<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\DELL\Desktop\bot.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>


 body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 
  font-family: Garamond;



}

h1 {
  text-align: center;
font-size: 40px;
text-decoration: underline;
/*margin-left:45%;
*//*margin-top: 5%;*/
/*color: blue;*/
/*display: inline-block;
*/}
h2 {
  text-align: center;
 font-size: 35px;
 }

h3 {
  color: black;
  /*margin-bottom: 0;*/
  margin-top: 80px;
  text-align: center;
  font-size: 35px;
   color: blue;
}
.img{
  display: inline-block;

}

#chatbox {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  margin-top: 10px;
}

#userInput {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  margin-top:40px;

}

#textInput {
  width: 87%;
  border: black 40px;
  border-bottom: 3px solid #009688;
  font-family: monospace;
  font-size: 17px;
}

#buttonInput {
  padding: 3px;
  font-family: monospace;
  font-size: 17px;
}

.userText {
  color: white;
  font-family: monospace;
  font-size: 17px;
  text-align: right;
  line-height: 30px;
}

.userText span {
  background-color: #009688;
  padding: 10px;
  border-radius: 2px;

}

.botText {
  color: white;
  font-family: monospace;
  font-size: 17px;
  text-align: left;
  line-height: 40px;

}

.botText span {
  background-color: #ef5350;
  
  padding: 10px;
  border-radius: 2px;
}

#tidbit {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
}


.header {
  overflow: hidden;
  background-color: #f1f1f1;

  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 30px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  margin-left: 5px;
  color: black;
}

.header a.active {
  background-color: dodgerblue;

  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;

  }
  
  .header-right {
    float: none;
  }
}
 /*footer {
    background-color: #333;
    overflow: fixed;
    
    position: static;
    left: 0;
    bottom: 0;
    width: 100%
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}*/
</style>

<body >

  <!-- <div class="header">
   <a href="#default" class="logo">JSPM</a>
  <div class="header-left">
     <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
        

  </div>
</div>

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>  -->
<img style="display: block;
margin-left: auto;
margin-right: auto;" src="https://storage.googleapis.com/ezap-prod/colleges/9348/mea-engineering-college-perinthalmanna-logo.png" height="9%" width="9%">
    <h2>MEA Engineering College, Perinthalmanna</h2>
    <hr style="border-bottom: 3px solid red; width: 60%;">
    <h3>COLLEGE ENQUIRY CHATBOT</h3>

    <div>
        <div id="chatbox">
            <p class="botText"><span>HELLO I'M MEAEC CHATBOT. I WILL ANSWER YOUR QUERIES REGARDING COLLEGE. IF YOU WANT TO EXIT, TYPE 'Bye!'
                    </span></p>
        </div>
        <div id="userInput">
          <form action = "chatbot.html" method="POST">
            <input id="textInput" type="text" name="msg" placeholder="Type your query here..">
            <input id="buttonInput" type="submit" value="Send">
          </form>
        </div>
        <script>
           
            function getBotResponse() {
                var rawText = $("#textInput").val();
                var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' });
                $.get("/chatbot", { msg: rawText }).done(function (data) {
                    var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                    $("#chatbox").append(botHtml);
                    document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' });
                });
            }
            $("#textInput").keypress(function (e) {
                if (e.which == 13) {
                    getBotResponse();
                }
            });
            $("#buttonInput").click(function () {
                getBotResponse();
            })
        </script>
    </div>
</body>

</html>